RestaurantApp/Pages/Patron/PatronTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestaurantApp.Pages.Patron.PatronTabbedPage"
            Title="Patron">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Add">
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="viewDishesButton" Text="Dishes" />
                <Button x:Name="viewDrinksButton" Text="Drinks" />
            </StackLayout>
            <ListView x:Name="itemsList" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- use a GridLayout to get around cut off itemtemplate? -->
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="Medium" IsVisible="True" />
                                    <Label Text="$" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Medium" />
                                    <Label Text="{Binding UnitPrice}" HorizontalOptions="End" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
                                </StackLayout>
                                <Label Text="{Binding Description}" FontAttributes="Italic" VerticalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Cart">
        <StackLayout>
            <ListView x:Name="cartList" ItemsSource="{Binding CartCollection}" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- use a GridLayout to get around cut off itemtemplate? -->
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                    <Label Text="{Binding Quantity}" FontSize="Medium" />
                                    <Label Text="{Binding ItemName}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="Medium" IsVisible="True" />
                                    <Label Text="$" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Medium" />
                                    <Label Text="{Binding TotalPrice}" HorizontalOptions="End" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
                                </StackLayout>
                                <Label Text="{Binding ItemDescription}" FontAttributes="Italic" VerticalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="totalPriceLabel" Text="{Binding CartTotalPrice, StringFormat='{0:C2}'}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Medium" />
            <Button Text="Clear Cart" BackgroundColor="Red" IsVisible="False" /> <!-- TODO -->
            <Button x:Name="confirmOrderButton" Text="Confirm Order" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="History">
        <StackLayout>
            <ListView x:Name="orderHistoryList" ItemsSource="{Binding OrderHistoryCollection}" RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- use a GridLayout to get around cut off itemtemplate? -->
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                    <Label Text="{Binding ConfirmedTime}" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontSize="Medium" IsVisible="True" />
                                    <!--<Label Text="$" HorizontalOptions="End" HorizontalTextAlignment="End" FontSize="Medium" />-->
                                    <Label Text="{Binding TotalPrice, StringFormat='{0:c2}'}" HorizontalOptions="End" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="Medium" />
                                </StackLayout>
                                <Label Text="{Binding Id}" FontAttributes="Italic" VerticalOptions="End" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>